# pong

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/org/kiyotoko/pong/: App.java  Launcher.java
src/main/java/org/kiyotoko/pong/game/: Ball.java  Bindings.java  Control.java  Game.java  GameObject.java  Player.java
src/main/java/org/kiyotoko/pong/menu/: Button.java  Join.java  Menu.java  UITools.java
src/main/java/org/kiyotoko/pong/net/: LocalGame.java  PlayerType.java  PongClient.java  PongLocal.java  PongServer.java  RemoteGame.java
src/main/proto/org/kiyotoko/pong/net/: game_object.proto  player.proto  pong.proto  vector2d.proto
src/main/resources/: logback.xml
src/main/resources/org/kiyotoko/pong/: default.properties
src/test/java/org/kiyotoko/pong/: TestReflection.java
